spring.application.name=person
server.port=8890

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.metadata-map.cluster=MAIN

spring.datasource.url=jdbc:mysql://localhost:3306/hainan
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.justin.person.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:/doIT/personspringclouddemo/person/target/avatar/


spring.http.multipart.max-request-size=1MB
spring.http.multipart.max-file-size=1MB